spring.profiles.active=test
spring.jpa.open-in-view=false

# OAUTH CONFIGS
security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

#TOKEN JWT CONFIGS
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}